﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amlakapp.api", "Amlakapp.api\Amlakapp.api.csproj", "{487E2D35-C56E-4DDC-A2E4-D5F086E343E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amlakapp.Entities", "Amlakapp.Entities\Amlakapp.Entities.csproj", "{CB1E6AE9-9ADC-4379-9DB9-7A53F23B0E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amlakapp.Core", "Amlakapp.Core\Amlakapp.Core.csproj", "{6AA05FF2-61BA-469C-B06C-08BF4D3AA1FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmalakAdmin", "AmalakAdmin\AmalakAdmin.csproj", "{FF44A9CD-D640-45CC-9023-8C5235F5E24F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{487E2D35-C56E-4DDC-A2E4-D5F086E343E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487E2D35-C56E-4DDC-A2E4-D5F086E343E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487E2D35-C56E-4DDC-A2E4-D5F086E343E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487E2D35-C56E-4DDC-A2E4-D5F086E343E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1E6AE9-9ADC-4379-9DB9-7A53F23B0E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1E6AE9-9ADC-4379-9DB9-7A53F23B0E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1E6AE9-9ADC-4379-9DB9-7A53F23B0E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1E6AE9-9ADC-4379-9DB9-7A53F23B0E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA05FF2-61BA-469C-B06C-08BF4D3AA1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA05FF2-61BA-469C-B06C-08BF4D3AA1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA05FF2-61BA-469C-B06C-08BF4D3AA1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA05FF2-61BA-469C-B06C-08BF4D3AA1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF44A9CD-D640-45CC-9023-8C5235F5E24F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF44A9CD-D640-45CC-9023-8C5235F5E24F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF44A9CD-D640-45CC-9023-8C5235F5E24F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF44A9CD-D640-45CC-9023-8C5235F5E24F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB84B3B6-0BC7-44D3-8E33-327BD4308B7F}
	EndGlobalSection
EndGlobal
